# coco-admin

./: .gitignore  README.md  pom.xml
src/main/java/cn/carl/std/cocoadmin/: CocoAdminApplication.java
src/main/java/cn/carl/std/cocoadmin/assist/: SysSettingAssist.java
src/main/java/cn/carl/std/cocoadmin/constant/: ComponentConst.java  UtilConst.java
src/main/java/cn/carl/std/cocoadmin/controller/: IndexController.java
src/main/java/cn/carl/std/cocoadmin/entity/pojo/: SysAuthority.java  SysSetting.java  User.java  UserAuthority.java
src/main/java/cn/carl/std/cocoadmin/entity/vo/: IpVo.java  MonitorVo.java  PageCondition.java  PageInfo.java  Result.java  SysAuthorityVo.java  SysSettingVo.java  SysUserAuthorityVo.java  UserVo.java
src/main/java/cn/carl/std/cocoadmin/repository/: CommonRepository.java  SysSettingRepository.java  UserRepository.java
src/main/java/cn/carl/std/cocoadmin/security/: CaptchaFilterConfig.java  CocoSecurityConfig.java  PasswordConfig.java  UserInfoAuth.java
src/main/java/cn/carl/std/cocoadmin/service/: CommonService.java  SysSettingService.java  SysUserAuthorityService.java  UserService.java
src/main/java/cn/carl/std/cocoadmin/service/impl/: CommonServiceImpl.java  SysSettingServiceImpl.java  SysUserAuthorityServiceImpl.java  UserServiceImpl.java
src/main/java/cn/carl/std/cocoadmin/util/: AesUtil.java  ByteUtil.java  EntityTransformUtil.java  ErrorUtil.java  Md5Util.java  RsaUtil.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/static/sql/: coco_admin.sql
src/main/resources/view/: index.html  login.html
src/main/resources/view/common/: head.html
src/main/resources/view/common/error/: 403.html  500.html
src/test/java/cn/carl/std/cocoadmin/: CocoAdminApplicationTests.java
src/test/java/cn/carl/std/cocoadmin/util/: AesUtilTest.java  ByteUtilTest.java  EntityTransformUtilTest.java  ErrorUtilTest.java  Md5UtilTest.java  RsaUtilTest.java  UUIDUtilTest.java
